{
    "version": 3,
    "serial": 1,
    "lineage": "4d219e78-7910-b3fe-b954-5e87091b8b7f",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "thugiang-test-tf-cloud",
            "token": null,
            "workspaces": {
                "name": "terraform-cloud-test",
                "tags": null
            }
        },
        "hash": 3750588800
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
